[options]
admin_passwd = $pbkdf2-sha512$25000$USqFsNYaAyAkxPh/j5FSSg$jpAfjcb/ydglLMcSCtI8lb8WGDp5qmObO7VPRA8p0bldILoy6K3j6omM0Mor0mI8RvO9xgjhpcawYAU6wR3Oyg
db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
addons_path = C:/Program Files/server/addons,C:/Program Files/server/odoo/addons
xmlrpc_port = 8069
logfile = 

